# Disks to monitor
#
# Example:
#
# DISKS=\
#  /dev/disk/by-id/ata-ST2000NM0018-2F3130_ZDS0D8W6 \
#  /dev/disk/by-id/ata-ST2000NM0033-9ZM175_Z1X1BJX0 \
#  /dev/disk/by-id/ata-ST2000VN004-2E4164_Z52B3PGF \
#  /dev/disk/by-id/ata-TOSHIBA_MG04ACA200NY_X8TFK27KF7EE
#
DISKS=\
 /dev/disk/by-id/ata-ST2000NM0018-2F3130_ZDS0D8W6 \
 /dev/disk/by-id/ata-ST2000NM0033-9ZM175_Z1X1BJX0 \
 /dev/disk/by-id/ata-ST2000VN004-2E4164_Z52B3PGF \
 /dev/disk/by-id/ata-TOSHIBA_MG04ACA200NY_X8TFK27KF7EE

# Time check in seconds 
#
TIME=10

### Truenas server config
# !!! Has been tested with Truenas Scale API v2.0 !!!
#
# See the API docs of your Truenas server at: https://truenas.example.com/api/docs/
#
TRUENAS_URL=
TRUENAS_API_TOKEN=
#
# See the VM ID of your server on the web proxmox or with the command `qm list` for VM or `pct list` for LXC container
TRUENAS_VM_ID=

### Jellyfin server config
# !!! Has been tested with Jellyfin API v10.7.7 !!!
#
# See the API docs of your Jellyfin server at: http://jellyfin.example.com:8096/api-docs/swagger/index.html
#
JELLYFIN_URL=
JELLYFIN_API_TOKEN=
