[Unit]
Description=Power down RAID disks and shutdown Truenas SCALE VM if no user is connected to Jellyfin server.

[Service]
EnvironmentFile=/etc/pve-raid-sleep-jelly/pve-raid-sleep-jelly.conf
Environment=PYTHONUNBUFFERED=1

ExecStart=/usr/local/sbin/pve-raid-sleep-jelly --truenas-server $TRUENAS_URL --truenas-token $TRUENAS_API_TOKEN\
 --pve-vm-id-truenas $TRUENAS_VM_ID --jellyfin-server $JELLYFIN_URL --jellyfin-token $JELLYFIN_API_TOKEN\
 --min-time-wakeup $MIN_TIME_WAKEUP --interval-check $INTERVAL_CHECK $DISKS

Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
