# Disks to monitor
#
# Example:
#
# DISKS=\
#  /dev/disk/by-id/ata-ST2000NM0018-2F3130_ZDS0D8W6 \
#  /dev/disk/by-id/ata-ST2000NM0033-9ZM175_Z1X1BJX0 \
#  /dev/disk/by-id/ata-ST2000VN004-2E4164_Z52B3PGF \
#  /dev/disk/by-id/ata-TOSHIBA_MG04ACA200NY_X8TFK27KF7EE
#
DISKS=\
 /dev/disk/by-id/ata-ST2000NM0018-2F3130_ZDS0D8W6 \
 /dev/disk/by-id/ata-ST2000NM0033-9ZM175_Z1X1BJX0 \
 /dev/disk/by-id/ata-ST2000VN004-2E4164_Z52B3PGF \
 /dev/disk/by-id/ata-TOSHIBA_MG04ACA200NY_X8TFK27KF7EE

# Time check in seconds 
#
TIMEOUT=10
